# EventManagerWebUI

./: README.md
emci-local/: pom.xml
emci-local/src/main/java/com/mcigroup/eventmanager/front/business/: DataManager.java
emci-local/src/main/java/com/mcigroup/eventmanager/front/dao/: EventDao.java  UserDao.java
emci-local/src/main/java/com/mcigroup/eventmanager/front/model/: ConsumerTypeEnum.java  Event.java  EventMember.java  User.java
emci-local/src/main/java/com/mcigroup/eventmanager/front/security/: AuthorizationService.java  CredentialLoader.java
emci-local/src/main/java/com/mcigroup/eventmanager/front/service/: DirectoryAPIService.java  DriveAPIService.java
emci-local/src/main/java/com/mcigroup/eventmanager/front/servlet/: DataServlet.java
emci-local/src/main/resources/: admin-api-settings.properties
emci-local/src/main/resources/demo.sogeti-reseller.com/: EMUI-demoreseller.p12  admin-api-settings.properties
emci-local/src/main/resources/mci-group.com/: admin-api-settings.properties
emci-local/src/main/resources/test.mci-group.com/: Event Manager UI-b57d367b02d8.p12  admin-api-settings.properties
emci-local/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
emci-local/src/main/webapp/jsps/: admin.jsp
emci-local/src/main/webapp/resources/js/: admin.js
