
user.email=apps.engine@mci-group.com
service.account.email=898550322394-rs6bmh7egfhp8uet7rjjgl9ou5491dko@developer.gserviceaccount.com
service.certificate.path=certificate-UI.p12

url_distant=jdbc:google:mysql://bright-folder-720:eventmgr/eventmanager
user_distant=evtmgradmin
password_distant=sogeTTi$00

url_local=jdbc:mysql://127.0.0.1:3306/emdemoreseller
user_local=root
password_local=sogeTTi$00
