
user.email=apps.engine@mci-group.com
service.account.email=898550322394-rs6bmh7egfhp8uet7rjjgl9ou5491dko@developer.gserviceaccount.com
service.certificate.path=certificate-UI.p12

#user.email=nicolas.meunier@capgemini-sogeti.com
#service.account.email=734949331993-46r660ocn4j91dlibhas6uj0ou8rfub4@developer.gserviceaccount.com
#service.certificate.path=ornate-loader.p12

url_distant=jdbc:google:mysql://bright-folder-720:eventmgr/eventmanager
user_distant=evtmgradmin
password_distant=sogeTTi$00

url_local=jdbc:mysql://127.0.0.1:3306/eventmcimanager
user_local=root
password_local=sogeTTi$00