user.email=apps.engine@test.mci-group.com
service.account.email=280632940747-s187obneauk6usts4g8acv5s81l24or7@developer.gserviceaccount.com
service.certificate.path=Event Manager UI-b57d367b02d8.p12

#url_distant=jdbc:google:mysql://173.194.240.23:3306/testmciem
url_distant=jdbc:google:mysql://fabled-spot-778:testmciem/testmciem
user_distant=testmciemadmin
password_distant=mciProject$00

url_local=jdbc:mysql://127.0.0.1:3306/emdemoreseller
user_local=root
password_local=sogeTTi$00