#user.email=apps.engine@mci-group.com
#service.account.email=362868896631-68a5lqujuhb18g4jf4f31jopson4jj9e@developer.gserviceaccount.com
#service.certificate.path=certificate-mci.p12

user.email=apps.engine@mci-group.com
service.account.email=898550322394-rs6bmh7egfhp8uet7rjjgl9ou5491dko@developer.gserviceaccount.com
service.certificate.path=certificate-UI.p12