user.email=mci.project@demo.sogeti-reseller.com
service.account.email=903139959458-c5pj8coriv44j6iinm6dg9nl8n3vdmt6@developer.gserviceaccount.com
service.certificate.path=EMUI-demoreseller.p12

url_distant=jdbc:google:mysql://fabled-spot-778:eventmanager/eventmanager
user_distant=evtmgradmin
password_distant=sogeTTi$00

url_local=jdbc:mysql://127.0.0.1:3306/emdemoreseller
user_local=root
password_local=sogeTTi$00
